<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#201F21"
        android:theme="@style/ToolBarOverflowStyle"
        app:title="微信"
        app:titleTextColor="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tab_shape"
        android:orientation="horizontal">

        <com.weixin.view.TabViewWithText
            android:id="@+id/tab_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:mycolor="#ff45c01a"
            app:myicon="@mipmap/ic_menu_start_conversation"
            app:text="微信"
            app:text_size="12sp" />

        <com.weixin.view.TabViewWithText
            android:id="@+id/tab_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:mycolor="#ff45c01a"
            app:myicon="@mipmap/ic_menu_friendslist"
            app:text="通讯录"
            app:text_size="12sp" />

        <com.weixin.view.TabViewWithText
            android:id="@+id/tab_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:mycolor="#ff45c01a"
            app:myicon="@mipmap/ic_menu_emoticons"
            app:text="发现"
            app:text_size="12sp" />

        <com.weixin.view.TabViewWithText
            android:id="@+id/tab_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:mycolor="#ff45c01a"
            app:myicon="@mipmap/ic_menu_allfriends"
            app:text="我"
            app:text_size="12sp" />
    </LinearLayout>
</LinearLayout>
